{
    "manifest_version": 3,
    "name": "Real Estate Scraper",
    "description": "Scrapes property listings from realestate.com.au with detailed information",
    "version": "25.03.04.11",
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "permissions": [
        "activeTab",
        "scripting",
        "tabs",
        "downloads",
        "storage",
        "cookies"
    ],
    "host_permissions": [
        "https://www.realestate.com.au/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.realestate.com.au/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}